.swiper {
  width: 90%;
  height: 100%;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .swiper {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .swiper {
    width: 80%;
  }
}
@media screen and (max-width: 1500px) {
  .swiper {
    width: 100%;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* padding: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
